{
  "name": "watchparty",
  "version": "1.0.0",
  "description": "Watchparty frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aninditkarmakar/watchparty.git"
  },
  "author": "Anindit Karmakar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aninditkarmakar/watchparty/issues"
  },
  "homepage": "https://github.com/aninditkarmakar/watchparty#readme",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "prettier": "3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
